# Tcube-API

./: Dockerfile  README.md  deployment.yml  pom.xml
src/main/java/com/tcube/api/: ApplicationConfig.java  AuthenticationEntryPoint.java  PropertiesConfig.java  ServletInitializer.java  TcubeApplication.java  securityConfig.java
src/main/java/com/tcube/api/controller/: AccessDetailsApiService.java  ApprovedLeaveDetailsApiService.java  AppsIntegrationDetailsApiService.java  AttendanceDetailsApiService.java  AuthenticateApiService.java  BusinessLetterApiService.java  ClientDetailsApiService.java  DayPlannerDetailsApiService.java  DesignationDetailsApiService.java  EmployeeDetailsApiService.java  ExperienceDetailsApiService.java  ForgetPasswordApiService.java  GitlabIntegrationDetailsApiService.java  HolidayDetailsApiService.java  JIRAIntegrationApiService.java  JobDetailsApiService.java  LeaveTrackerDetailsApiService.java  MailConfigDetailsApiService.java  ManageAttendanceApiService.java  ManageBranchDetailsApiService.java  ManageIntegrationApiService.java  ManageLeaveTypesApiService.java  NotificationDetailsApiService.java  OfferLetterApiService.java  OrgDetailsApiService.java  PricingPlanDetailsApiService.java  ProjectDetailsApiService.java  ReleaseNotesApiService.java  ReminderDetailsApiService.java  RoleDetailsApiService.java  SuperAdminDetailsApiService.java  TimeTrackerDetailsApiService.java  TimesheetApprovalDetailsApiService.java
src/main/java/com/tcube/api/cron/: CronTask.java
src/main/java/com/tcube/api/dao/: AccessDetailsDao.java  AccessDetailsDaoImpl.java  ApprovedLeaveDetailsDao.java  ApprovedLeaveDetailsDaoImpl.java  AppsIntegrationDetailsDao.java  AppsIntegrationDetailsDaoImpl.java  AttendanceDetailsDao.java  AttendanceDetailsDaoImpl.java  BusinessLetterDao.java  BusinessLetterDaoImpl.java  ClientDetailsDao.java  ClientDetailsDaoImpl.java  DayPlannerDetailsDao.java  DayPlannerDetailsDaoImpl.java  DesignationDetailsDao.java  DesignationDetailsDaoImpl.java  EmailSenderDao.java  EmailSenderDaoImpl.java  EmployeeDetailsDao.java  EmployeeDetailsDaoImpl.java  ExperienceLetterDao.java  ExperienceLetterDaoImpl.java  ForgetPasswordDao.java  ForgetPasswordDaoImpl.java  GitlabIntegrationDetailsDao.java  GitlabIntegrationDetailsDaoImpl.java  HolidayDetailsDao.java  HolidayDetailsDaoImpl.java  JiraIntegrationDetailsDao.java  JiraIntegrationDetailsDaoImpl.java  JobAssigneeDao.java  JobAssigneeDaoImpl.java  JobDetailsDao.java  JobDetailsDaoImpl.java  LeaveTrackerDetailsDao.java  LeaveTrackerDetailsDaoImpl.java  MailConfigDetailsDao.java  MailConfigDetailsDaoImpl.java  ManageAttendanceDao.java  ManageAttendanceDaoImpl.java  (+32 more)
src/main/java/com/tcube/api/emailConfig/: EmailConfiguration.java  EmailProviderConfiguration.java
src/main/java/com/tcube/api/model/: AccessDetails.java  ActionCards.java  ActionLog.java  Appproperties.java  ApprovedLeaveDetails.java  AppsIntegrationDetails.java  AttendanceCurrentStatus.java  AttendanceDateReport.java  AttendanceDetails.java  AuthenticatedDetails.java  BusinessLetterDetails.java  ClientDetails.java  CustomAuthenticateDetails.java  CustomDetailsForProjectWithReferenceId.java  CustomEmployeeDetails.java  CustomEmployeeDetails2.java  CustomInternshipDetails.java  CustomJobsDetails.java  CustomProjectDetails.java  CustomProjectName.java  CustomReleaseNotes.java  CustomReleaseNotesGetAllTable.java  DashboardBusinessLetter.java  DashboardOfferLetter.java  DashboardReleaseNotes.java  DateEmployeeStatus.java  DayPlannerDetails.java  DesignationDetails.java  EmployeeAttendanceDatereport.java  EmployeeDetails.java  ExperienceLetterDetails.java  ForgetPassword.java  GitlabIntegrationDetails.java  HolidayDetails.java  JiraIntegrationDetails.java  JobAssigneeDetails.java  JobDetails.java  LeaveTrackerDetails.java  LeaveTrackerReport.java  MailConfigDetails.java  (+18 more)
src/main/java/com/tcube/api/service/: AccessDetailsService.java  AccessDetailsServiceImpl.java  ApprovedLeaveDetailsService.java  ApprovedLeaveDetailsServiceImpl.java  AppsIntegrationDetailsService.java  AppsIntegrationDetailsServiceImpl.java  AttendanceDetailsService.java  AttendanceDetailsServiceImpl.java  BusinessLetterService.java  BusinessLetterServiceImpl.java  ClientDetailsService.java  ClientDetailsServiceImpl.java  DayPlannerDetailsService.java  DayPlannerDetailsServiceImpl.java  DesignationDetailsService.java  DesignationDetailsServiceImpl.java  EmailService.java  EmployeeDetailsService.java  EmployeeDetailsServiceImpl.java  ExperienceLetterService.java  ExperienceLetterServiceImpl.java  ForgetPasswordService.java  ForgetPasswordServiceImpl.java  GitlabIntegrationDetailsService.java  GitlabintegrationDetailsServiceImpl.java  HolidayDetailsService.java  HolidayDetailsServiceImpl.java  JiraIntegrationDetailsService.java  JiraIntegrationDetailsServiceImpl.java  JobAssigneeService.java  JobAssigneeServiceImpl.java  JobDetailsService.java  JobDetailsServiceImpl.java  LeaveTrackerDetailsService.java  LeaveTrackerDetailsServiceImpl.java  MailConfigDetailsService.java  MailConfigDetailsServiceImpl.java  ManageAttendanceService.java  ManageAttendanceServiceImpl.java  ManageBranchDetailsService.java  (+31 more)
src/main/java/com/tcube/api/utils/: Constants.java  EmailSender.java  EmailTemplateMapperUtil.java  EmployeeIdGenenrator.java  EncryptorUtil.java  (+7 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties.template  config.properties
src/test/java/com/tcube/api/: TcubeApplicationTests.java
(+1 files in other folders)
