 #Mysql connection string
#spring.datasource.url = jdbc:mysql://lin-1254-1345-mysql-primary.servers.linodedb.net:3306/tcube_dev
## Database credentials
#spring.datasource.username = linroot
#spring.datasource.password = _kGpIiw00fdZ4VYg
#spring.jpa.hibernate.ddl-auto=update

##Production database details
spring.datasource.url = jdbc:mysql://lin-6597-4626-mysql-primary.servers.linodedb.net:3306/tcube
# Database credentials
spring.datasource.username = linroot
spring.datasource.password = t9nQB7f3F-h64tUC
spring.jpa.hibernate.ddl-auto=update


# Rest api base path
spring.data.rest.base-path=/api


spring.datasource.hikari.connection-timeout=20000  
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000 
spring.datasource.hikari.max-lifetime=1200000 
spring.datasource.hikari.auto-commit=true 

#tomcat connection pool related settings
spring.datasource.tomcat.initial-size=20000
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5000
spring.datasource.tomcat.max-idle=10000
spring.datasource.tomcat.min-idle=2000
spring.datasource.tomcat.default-auto-commit=true

#connection related properties 
server.connection-timeout=10s
server.max-http-header-size=10MB
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
 
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.max-swallow-size=500MB
server.tomcat.max-http-post-size=500MB

# File size values
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true


#for log
logging.config=classpath:log4j2.properties
app.cors.allowedOrigins=http://localhost:4200, http://localhost:8080

#Email config credentials
email.host = smtp.socketlabs.com
email.port = 587
email.username = server46784
email.password = Tz25BcDb4k8E7Frs9Z
email.sender = no-reply@uat.tcube.io